Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SynologySurveillanceStation Binding
Bundle-SymbolicName: org.openhab.binding.synologysurveillancestation;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.a21
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: 
 com.google.gson,
 javax.jmdns,
 org.apache.commons.io,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.jetty.client,
 org.eclipse.jetty.client.api,
 org.eclipse.jetty.util,
 org.eclipse.jetty.util.component,
 org.eclipse.jetty.util.ssl,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.config.discovery.mdns,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.openhab.binding.synologysurveillancestation,
 org.openhab.binding.synologysurveillancestation.handler,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.synologysurveillancestation,
 org.openhab.binding.synologysurveillancestation.handler
Bundle-ActivationPolicy: lazy
