Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SynologySurveillanceStation Binding
Bundle-SymbolicName: org.openhab.binding.synologysurveillancestation;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/commons-codec-1.10.jar,
 lib/httpclient-4.5.2.jar,
 lib/httpcore-4.4.6.jar,
 lib/httpmime-4.5.2.jar
Import-Package: 
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.reflect,
 com.google.gson.stream,
 org.apache.commons.io,
 org.apache.commons.lang,
 org.apache.commons.logging,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.openhab.binding.synologysurveillancestation,
 org.openhab.binding.synologysurveillancestation.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.framework,
 org.osgi.service.component,
 org.osgi.service.component.annotations;resolution:=optional,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.synologysurveillancestation,
 org.openhab.binding.synologysurveillancestation.handler
Bundle-ActivationPolicy: lazy
